<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Nation Capstone - Interactive Visulization</title>

    <!--bootstrap for styling-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--styling of legend-->
    <style>
        div.tooltip {   
 	        position: absolute;           
	        text-align: center;           
	        width: 120px;                  
	        padding: 4px;             
	        font: 13px;
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;        
	        background: white;   
	        border: 0px;      
	        border-radius: 8px;           
	        pointer-events: none;         
        }

        path:hover {
            fill-opacity: 0.65;
        }
        
        .legend {
            position: absolute;
        }

        p.class1 {
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        button.btn1 {
            background-color:#2c7fb8;
            float: left;
            color: white;
            padding: 5px 10px;
            font-size: 13px;
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;

        }
        .btn1:hover {
            background-color: #3a943f70;
            color: white;
        }
        .feature {
            fill: #ccc;
            cursor: pointer;
        }

        .feature.active {
            fill: orange;
        }

        .mesh {
            fill: none;
            stroke: #fff;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        
        body{
            width:1100px;
            margin:10px auto;
        }
        path {  stroke: #fff; }
        
        rect:hover {  fill:#5fa8d8; }
        .axis {  font: 10px sans-serif; }
        .legend tr{    border-bottom:1px solid grey; }
        .legend tr:first-child{    border-top:1px solid grey; }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }   
        .x.axis path {  display: none; }

        .legend{
            margin-bottom:76px;
            display:inline-block;
            border-collapse: collapse;
            border-spacing: 0px;
        }
        .legend td{
             padding:4px 5px;
            vertical-align:bottom;
        }
        .legendFreq, .legendPerc{
            align:right;
            width:50px;
        }

        #visContainer {
            margin-bottom: 50px;
        }

        #DeviceDiv {
            float: left;
        }

        #LocationDiv {
            float: left;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <!-- content -->
        <h1>Digital Nation Data Visualization</h1>
        <!-- more html content can go here; e.g., any data explanation -->

        
        <p class="lead">Section II: Different Locations of Using Internet with Age Distribution in Washington State</p>
        <p class="class1">1. Mouse hover the pie chart to see percentages of people using Internet at each location in an age group;</p>
        <p class="class1">2. Mouse hover the bar chart to see the age distribution of people using Internet at a specific location.</p>
        
        <!--div id='dropdown'></div-->
        <div id='dashboard'></div>
        <p></p>
        
        <p class="class1">(Generation Z:7-22, Millennials:23-38, Generation X:39-52, Baby Boomers:53-71, Generation V:72+)</p>
        <p class="h1"></p>
        <p class="lead"><a href="index.html">Section I</a></p>
        <p class="class1" id="citation">Data(unweighted) from <a href="https://www.ntia.doc.gov/page/download-digital-nation-datasets">2015 NTIA Digital Nation Data</a></p>
    </div>

    <!-- JavaScript modules -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="dashboard2.js"></script>
</body>

</html>